# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8000
#http = 0.0.0.0:8000

# the base directory (full path)
chdir           = /var/django-nginx/open_source/

# Django s wsgi file
module          = open_source.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugin = python


